(sym_lib_table
  (version 7)
  (lib (name "DAC7564IAPWR")(type "KiCad")(uri "${KIPRJMOD}/Lib_sch/DAC7564IAPWR.kicad_sym")(options "")(descr ""))
  (lib (name "AD5270BRMZ_100_RL7")(type "KiCad")(uri "${KIPRJMOD}/Lib_sch/AD5270BRMZ_100_RL7.kicad_sym")(options "")(descr ""))
  (lib (name "AD9838BCPZ_RL7")(type "KiCad")(uri "${KIPRJMOD}/Lib_sch/AD9838BCPZ_RL7.kicad_sym")(options "")(descr ""))
  (lib (name "INA332AIDGKT")(type "KiCad")(uri "${KIPRJMOD}/Lib_sch/INA332AIDGKT.kicad_sym")(options "")(descr ""))
  (lib (name "LMC662CMX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Lib_sch/LMC662CMX_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LT3015EDD-3.3_PBF")(type "KiCad")(uri "${KIPRJMOD}/Lib_sch/LT3015EDD-3.3_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4728T-E_UN")(type "KiCad")(uri "${KIPRJMOD}/Lib_sch/MCP4728T-E_UN.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX1108PWR")(type "KiCad")(uri "${KIPRJMOD}/Lib_sch/TMUX1108PWR.kicad_sym")(options "")(descr ""))
  (lib (name "custom_symbols")(type "KiCad")(uri "${KIPRJMOD}/custom_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX1108")(type "KiCad")(uri "${KIPRJMOD}/TMUX1108.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "INA332")(type "KiCad")(uri "${KIPRJMOD}/INA332.kicad_sym")(options "")(descr "")(disabled)(hidden))
)
